# HTM-Server

./: .gitignore  README.md  build.gradle  settings.gradle
htm-api/: build.gradle
htm-api/src/main/java/com/gachon/htm/api/: ApiApplication.java  SQLRunner.java
htm-api/src/main/java/com/gachon/htm/api/aop/: Authentication.java  SecurityAspect.java
htm-api/src/main/java/com/gachon/htm/api/configuration/: ApplicationConfiguration.java  ServiceConfiguration.java  WebConfiguration.java
htm-api/src/main/java/com/gachon/htm/api/controller/: ExerciseController.java  TestController.java  UserController.java
htm-api/src/main/java/com/gachon/htm/api/exception/: AuthorizationException.java
htm-api/src/main/java/com/gachon/htm/api/filter/: AuthenticationTokenFilter.java
htm-api/src/main/java/com/gachon/htm/api/handler/: ExceptionHandler.java
htm-api/src/main/java/com/gachon/htm/api/model/: AuthorizationContext.java
htm-api/src/main/java/com/gachon/htm/api/model/request/: ExerciseWatchRequest.java  TestRequest.java  UserSignInRequest.java  UserSignUpRequest.java
htm-api/src/main/java/com/gachon/htm/api/model/response/: ExerciseListResponse.java  ExerciseVideoResponse.java  TestResponse.java  UserSignInResponse.java
htm-api/src/main/java/com/gachon/htm/api/security/: SecurityProvider.java
htm-api/src/main/java/com/gachon/htm/api/service/: ExerciseKindService.java  ExerciseService.java  RatingService.java  TestService.java  TokenService.java  UserService.java
htm-commons/: build.gradle
htm-commons/src/main/java/com/gachon/htm/utils/: HashUtils.java
htm-commons/src/test/java/com/gachon/htm/: HtmApplicationTests.java
htm-domain/: build.gradle
htm-domain/src/main/java/com/gachon/htm/domain/configuration/: DatabaseConfiguration.java
htm-domain/src/main/java/com/gachon/htm/domain/model/: Exercise.java  ExerciseKind.java  Rating.java  Test.java  Token.java  User.java
htm-domain/src/main/java/com/gachon/htm/domain/model/test/: Test.java
htm-domain/src/main/java/com/gachon/htm/domain/repository/Exercise/: ExerciseKindRepository.java  ExerciseRepository.java
htm-domain/src/main/java/com/gachon/htm/domain/repository/exercise/: ExerciseKindRepository.java  ExerciseRepository.java
htm-domain/src/main/java/com/gachon/htm/domain/repository/rating/: RatingRepository.java
htm-domain/src/main/java/com/gachon/htm/domain/repository/star/: RatingRepository.java
htm-domain/src/main/java/com/gachon/htm/domain/repository/test/: ExerciseKindRepository.java  ExerciseRepository.java  TestRepository.java  TestRepositoryCustom.java  TestRepositoryImpl.java
htm-domain/src/main/java/com/gachon/htm/domain/repository/token/: TokenRepository.java  TokenRepositoryCustom.java  TokenRepositoryImpl.java
htm-domain/src/main/java/com/gachon/htm/domain/repository/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
htm-domain/src/main/resources/: application.properties
htm-recommendation/: Readme.txt
htm-web-server/: build.gradle
