buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8

    jar.enabled = true

    repositories {
        mavenCentral()
    }


    // 모든 모듈에서 사용하는 라이브러리
    dependencies {
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
        compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'
        compile group: 'org.apache.commons', name: 'commons-text', version: '1.6'
        compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'

        compile('org.springframework.boot:spring-boot-starter-data-jpa')
        compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.0' // mariadb

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'

    }
}
