plugins {
    id 'java'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

version 'unspecified'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir "src/main/java"
        }
        resources {
            srcDir "src/main/resources"
        }
    }
    test {
        java {
            srcDir "src/test/java"
        }
        resources {
            srcDir "src/test/resources"
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
